{
  "name": "标签刮削",
  "version": "1.0.6",
  "description": "智能刮削音乐标签：声纹匹配 + 三源搜索，多级目录浏览，自动修正标题/艺术家/专辑，下载封面并写入音频文件",
  "author": "Songloft Team",
  "entryPath": "tag",
  "main": "main.js",
  "minHostVersion": "2.5.0",
  "permissions": [
    "storage",
    "songs.read"
  ],
  "entryHash": "481505ac5ccf1b5be64a7cf06fe0a2b15b851fbb7cd551df3c08ab2ac2aff3fe",
  "zipHash": "9435a11c22dc9a4699695bfa2d4235cff5d8f01d51d25f44d0ea7de52e887033",
  "updateUrl": "https://raw.githubusercontent.com/songloft-org/songloft-plugin-tag/main/plugin.json",
  "download_url": "https://github.com/songloft-org/songloft-plugin-tag/releases/download/v1.0.6/tag.jsplugin.zip"
}
